#BlueJ class context
comment0.target=Part1
comment1.params=dnaStr\ StartIndex\ StopCodon
comment1.target=int\ FindStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dnaStr
comment10.target=void\ testOn(java.lang.String)
comment11.params=dnaStr
comment11.target=void\ testFindGene(java.lang.String)
comment12.params=
comment12.target=void\ Test()
comment13.params=dnaStr
comment13.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment14.params=
comment14.target=void\ testFindStopCodon()
comment2.params=dnaStr\ where
comment2.target=java.lang.String\ FindGene(java.lang.String,\ int)
comment3.params=dnaStr
comment3.target=double\ cgRatio(java.lang.String)
comment4.params=
comment4.target=void\ TestCGRatio()
comment5.params=dnaStr
comment5.target=int\ countCTG(java.lang.String)
comment6.params=
comment6.target=void\ TestCTG()
comment7.params=sr
comment7.target=void\ ProcessGenes(edu.duke.StorageResource)
comment8.params=dnaStr
comment8.target=void\ TestProcessGene(java.lang.String)
comment9.params=dnaStr
comment9.target=void\ PrintAllGenes(java.lang.String)
numComments=15
